.ng-cloak {
  display: none !important;
}
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
div {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.flex {
  display: flex;
}
.page {
  display: flex;
  page-break-after: always;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  flex-shrink: 0;
  position: relative;
  .cropmark {
    background-color: black;
    width: 0.02in;
    height: 0.02in;
    position: absolute;
    z-index: 2;
  }
  &.page.with-boundaries {
    border: 1px solid black;
    background-color: lightgray;
  }
  &.page-a4 {
    width: 210mm;
    height: 297mm;
  }
  &.page-letter {
    width: 8.5in;
    height: 11in;
  }
  .background-for-cards {
    position: absolute;
  }
  .cards {
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    .card {
      position: relative;
      overflow: hidden;
      img.back {
        position: absolute;
      }
      p {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      &.card.with-boundaries {
        border: 1px solid red;
        background-color: pink;
        img.back {
          opacity: 0.5;
        }
      }
      &.rotate-cw {
        img.back {
          transform: rotate(90deg);
        }
      }
      &.rotate-ccw {
        img.back {
          transform: rotate(-90deg);
        }
      }
    }
  }
  &.page-back {
    .cards {
      flex-direction: row-reverse;
    }
  }
}

form.form label {
  width: 100%;
}

@media print {
  .noprint {
    display: none;
  }
  .container {
    padding: 0px;
    margin: 0px;
  }
  .flex {
    display: block;
  }
  .cropmark {
    background-color: black !important;
  }
  img {
    max-width: inherit !important;
  }
}
